.content {
	&__contact-block{
		display: flex;
		flex-direction: row;
	}
	&__block-contact-info {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding: 10px 10px 0 10px;
		flex: 0 1 50%;
	}

	&__adress {
		font-size: 14px;
		font-weight: 600;
		letter-spacing: 0.14px;
		color: #747474;
		span{
			color: #2f302e;
		}
	}

	&__contact-items {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	&__form {
		flex: 0 1 40%;
		display: flex;
		justify-content: end;
	}
}
.contact {
	&__title {
		display: block;
	}
}
.item-contacts {
	padding-right: 10px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	li{
		display: flex;
		margin-top: 15px;
		padding: 0 10px;
	}
	div{
		width: 21px;
		height: 21px;
	}
	p{
		font-size: 16px;
		font-weight: bold;
		letter-spacing: -0.16px;
		color: #000;
		padding: 0 0 0 10px ;
	}
	span{
		font-size: 14px;
		font-weight: 500;
		letter-spacing: -0.12px;
		color: #706f6b;
	}
}
#map {
	width: 565px;
	height: 250px;
	border-radius: 10px;
	overflow: hidden;
	margin-top: 10px;
}
@media(max-width: 1200px){
	#map{
		width: 400px;
		height: 250px;
	}
}
@media(max-width: 992px){
	.content{
		&__contact-items{
			flex-direction: column;
			margin-top: 0px;
		}
	}
	.item-contacts{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		p{
			font-size: 14px;
		}
	}
	#map{
		width: 400px;
		height: 220px;
		margin-top: 10px;
		align-self: center;
	}
}
@media(max-width: 767px){
	.content{
		&__contact-block{
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		&__form{
			margin-top: 20px;
		}
		&__contact-items{
			margin-top: 15px;
		}
	}
	#map{
		margin: 0;
		width: 80%;
		margin-top: 15px;
		display: flex;justify-content: center;
	}
	.item-contacts {
		padding-right: 10px;
		justify-content: center;
		p{
			padding: 0 0 0 10px ;
		}
	}
}